# ************************************************************
# Sequel Ace SQL dump
# 版本号： 20046
#
# https://sequel-ace.com/
# https://github.com/Sequel-Ace/Sequel-Ace
#
# 主机: prize (MySQL 5.7.31)
# 数据库: prize
# 生成时间: 2023-11-16 上午7:54:20 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
SET NAMES utf8mb4;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE='NO_AUTO_VALUE_ON_ZERO', SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# 转储表 card_game
# ------------------------------------------------------------

DROP TABLE IF EXISTS `card_game`;

CREATE TABLE `card_game` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL COMMENT '活动主题',
  `pic` varchar(255) DEFAULT NULL COMMENT '活动宣传图',
  `info` varchar(1000) DEFAULT NULL COMMENT '活动简介',
  `starttime` datetime NOT NULL COMMENT '开始时间',
  `endtime` datetime NOT NULL COMMENT '结束时间',
  `type` tinyint(2) DEFAULT NULL COMMENT '类型（1=概率类，2=随机类）',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态（0=新建，1=已加载）',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

LOCK TABLES `card_game` WRITE;
/*!40000 ALTER TABLE `card_game` DISABLE KEYS */;


/*!40000 ALTER TABLE `card_game` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 card_game_copy
# ------------------------------------------------------------

DROP TABLE IF EXISTS `card_game_copy`;

CREATE TABLE `card_game_copy` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL COMMENT '活动主题',
  `pic` varchar(255) DEFAULT NULL COMMENT '活动宣传图',
  `info` varchar(1000) DEFAULT NULL COMMENT '活动简介',
  `starttime` datetime NOT NULL COMMENT '开始时间',
  `endtime` datetime NOT NULL COMMENT '结束时间',
  `type` tinyint(2) DEFAULT NULL COMMENT '类型（1=概率类，2=随机类）',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态（0=新建，1=已加载）',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

LOCK TABLES `card_game_copy` WRITE;
/*!40000 ALTER TABLE `card_game_copy` DISABLE KEYS */;


/*!40000 ALTER TABLE `card_game_copy` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 card_game_product
# ------------------------------------------------------------

DROP TABLE IF EXISTS `card_game_product`;

CREATE TABLE `card_game_product` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gameid` int(11) unsigned DEFAULT NULL COMMENT '活动',
  `productid` int(11) DEFAULT NULL COMMENT '奖品',
  `amount` smallint(6) DEFAULT NULL COMMENT '数量',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `game_id_constrant` (`gameid`) USING BTREE,
  CONSTRAINT `card_game_product_ibfk_1` FOREIGN KEY (`gameid`) REFERENCES `card_game` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

LOCK TABLES `card_game_product` WRITE;
/*!40000 ALTER TABLE `card_game_product` DISABLE KEYS */;


/*!40000 ALTER TABLE `card_game_product` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 card_game_rules
# ------------------------------------------------------------

DROP TABLE IF EXISTS `card_game_rules`;

CREATE TABLE `card_game_rules` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `gameid` int(11) unsigned DEFAULT NULL COMMENT '活动id',
  `userlevel` smallint(6) NOT NULL COMMENT '会员等级',
  `enter_times` smallint(6) NOT NULL DEFAULT '0' COMMENT '可抽奖次数（0为不限）',
  `goal_times` smallint(6) NOT NULL DEFAULT '0' COMMENT '最大中奖次数（0为不限）',
  `random_rate` tinyint(4) NOT NULL DEFAULT '100' COMMENT '如果是概率类，多大中奖率（0-100），默认100',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `gameid` (`gameid`,`userlevel`) USING BTREE,
  CONSTRAINT `card_game_rules_ibfk_1` FOREIGN KEY (`gameid`) REFERENCES `card_game` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='活动策略';

LOCK TABLES `card_game_rules` WRITE;
/*!40000 ALTER TABLE `card_game_rules` DISABLE KEYS */;


/*!40000 ALTER TABLE `card_game_rules` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 card_product
# ------------------------------------------------------------

DROP TABLE IF EXISTS `card_product`;

CREATE TABLE `card_product` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '奖品名称',
  `pic` varchar(255) DEFAULT NULL COMMENT '图片',
  `info` varchar(1000) DEFAULT NULL COMMENT '简介',
  `price` decimal(10,2) DEFAULT NULL COMMENT '市场价',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

LOCK TABLES `card_product` WRITE;
/*!40000 ALTER TABLE `card_product` DISABLE KEYS */;


/*!40000 ALTER TABLE `card_product` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 card_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `card_user`;

CREATE TABLE `card_user` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `uname` varchar(20) NOT NULL COMMENT '用户名',
  `pic` varchar(255) DEFAULT NULL COMMENT '头像',
  `passwd` varchar(50) NOT NULL COMMENT '密码',
  `realname` varchar(10) DEFAULT NULL COMMENT '姓名',
  `idcard` varchar(18) NOT NULL COMMENT '身份证号',
  `phone` varchar(15) NOT NULL COMMENT '手机号码',
  `level` smallint(6) NOT NULL DEFAULT '0' COMMENT '等级',
  `createtime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '注册时间',
  `updatetime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `uname` (`uname`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='会员信息表';

LOCK TABLES `card_user` WRITE;
/*!40000 ALTER TABLE `card_user` DISABLE KEYS */;


/*!40000 ALTER TABLE `card_user` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 card_user_game
# ------------------------------------------------------------

DROP TABLE IF EXISTS `card_user_game`;

CREATE TABLE `card_user_game` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL COMMENT '用户id',
  `gameid` int(11) DEFAULT NULL COMMENT '活动id',
  `createtime` datetime DEFAULT NULL COMMENT '参与时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

LOCK TABLES `card_user_game` WRITE;
/*!40000 ALTER TABLE `card_user_game` DISABLE KEYS */;


/*!40000 ALTER TABLE `card_user_game` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 card_user_hit
# ------------------------------------------------------------

DROP TABLE IF EXISTS `card_user_hit`;

CREATE TABLE `card_user_hit` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gameid` int(10) unsigned DEFAULT NULL COMMENT '活动',
  `userid` int(10) unsigned DEFAULT NULL COMMENT '用户',
  `productid` int(10) unsigned DEFAULT NULL COMMENT '奖品',
  `hittime` datetime DEFAULT NULL COMMENT '中奖时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `gameid` (`gameid`) USING BTREE,
  KEY `userid` (`userid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

LOCK TABLES `card_user_hit` WRITE;
/*!40000 ALTER TABLE `card_user_hit` DISABLE KEYS */;


/*!40000 ALTER TABLE `card_user_hit` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 common_file
# ------------------------------------------------------------

DROP TABLE IF EXISTS `common_file`;

CREATE TABLE `common_file` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `type` int(11) NOT NULL COMMENT '分类（1：图片，2：文件）',
  `path` varchar(200) NOT NULL DEFAULT '' COMMENT '图片地址',
  `sys_user_id` int(11) NOT NULL COMMENT '系统用户',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='文件管理';

LOCK TABLES `common_file` WRITE;
/*!40000 ALTER TABLE `common_file` DISABLE KEYS */;


/*!40000 ALTER TABLE `common_file` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 images
# ------------------------------------------------------------

DROP TABLE IF EXISTS `images`;

CREATE TABLE `images` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL DEFAULT '' COMMENT '图片名称',
  `url` varchar(200) NOT NULL DEFAULT '' COMMENT '图片地址',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='图片管理';

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;


/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 sys_dict
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sys_dict`;

CREATE TABLE `sys_dict` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `dict_type` varchar(50) NOT NULL DEFAULT '' COMMENT '类型',
  `dict_key` varchar(50) NOT NULL DEFAULT '' COMMENT '键',
  `dict_value` varchar(100) NOT NULL DEFAULT '' COMMENT '值',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='数据字典';

LOCK TABLES `sys_dict` WRITE;
/*!40000 ALTER TABLE `sys_dict` DISABLE KEYS */;


/*!40000 ALTER TABLE `sys_dict` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 sys_login_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sys_login_log`;

CREATE TABLE `sys_login_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL COMMENT '用户名',
  `session_id` varchar(50) DEFAULT NULL COMMENT 'session id',
  `ip` varchar(100) DEFAULT NULL COMMENT '登陆ip',
  `is_success` int(11) DEFAULT NULL COMMENT '是否成功（0：失败，1：成功）',
  `remark` varchar(100) DEFAULT NULL COMMENT '备注',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='登陆日志';

LOCK TABLES `sys_login_log` WRITE;
/*!40000 ALTER TABLE `sys_login_log` DISABLE KEYS */;


/*!40000 ALTER TABLE `sys_login_log` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 sys_menu
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sys_menu`;

CREATE TABLE `sys_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `menu_name` varchar(100) DEFAULT NULL COMMENT '菜单名称',
  `menu_url` varchar(100) DEFAULT NULL COMMENT '菜单地址',
  `parent_id` int(11) DEFAULT NULL COMMENT '所属菜单',
  `icon` varchar(50) DEFAULT NULL COMMENT '图标',
  `order_num` int(11) DEFAULT NULL COMMENT '顺序',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='菜单';

LOCK TABLES `sys_menu` WRITE;
/*!40000 ALTER TABLE `sys_menu` DISABLE KEYS */;


/*!40000 ALTER TABLE `sys_menu` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 sys_menu_btn
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sys_menu_btn`;

CREATE TABLE `sys_menu_btn` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `menu_id` int(11) DEFAULT NULL COMMENT '所属菜单',
  `btn_name` varchar(100) DEFAULT NULL COMMENT '按钮名称',
  `class_name` varchar(100) DEFAULT NULL COMMENT '页面class名称',
  `method_name` varchar(500) DEFAULT NULL COMMENT '后台method名称',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='菜单按钮';

LOCK TABLES `sys_menu_btn` WRITE;
/*!40000 ALTER TABLE `sys_menu_btn` DISABLE KEYS */;


/*!40000 ALTER TABLE `sys_menu_btn` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 sys_menu_datarule
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sys_menu_datarule`;

CREATE TABLE `sys_menu_datarule` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `menu_id` int(11) DEFAULT NULL COMMENT '菜单',
  `field_name` varchar(50) DEFAULT NULL COMMENT '字段名称',
  `symbol` varchar(50) DEFAULT NULL COMMENT '符号',
  `value` varchar(100) DEFAULT NULL COMMENT 'sql条件值',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

LOCK TABLES `sys_menu_datarule` WRITE;
/*!40000 ALTER TABLE `sys_menu_datarule` DISABLE KEYS */;


/*!40000 ALTER TABLE `sys_menu_datarule` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 sys_oplog
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sys_oplog`;

CREATE TABLE `sys_oplog` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `user_id` int(11) DEFAULT NULL COMMENT '用户',
  `op_content` varchar(1000) DEFAULT NULL COMMENT '操作内容',
  `ip` varchar(100) DEFAULT NULL COMMENT 'ip',
  `create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='系统操作日志';

LOCK TABLES `sys_oplog` WRITE;
/*!40000 ALTER TABLE `sys_oplog` DISABLE KEYS */;


/*!40000 ALTER TABLE `sys_oplog` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 sys_role
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sys_role`;

CREATE TABLE `sys_role` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `role_name` varchar(11) DEFAULT NULL COMMENT '角色名称',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='角色管理';

LOCK TABLES `sys_role` WRITE;
/*!40000 ALTER TABLE `sys_role` DISABLE KEYS */;


/*!40000 ALTER TABLE `sys_role` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 sys_role_btn
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sys_role_btn`;

CREATE TABLE `sys_role_btn` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `role_id` int(11) DEFAULT NULL COMMENT '角色id',
  `btn_id` int(11) DEFAULT NULL COMMENT '按钮id',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

LOCK TABLES `sys_role_btn` WRITE;
/*!40000 ALTER TABLE `sys_role_btn` DISABLE KEYS */;


/*!40000 ALTER TABLE `sys_role_btn` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 sys_role_datarule
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sys_role_datarule`;

CREATE TABLE `sys_role_datarule` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `role_id` int(11) NOT NULL COMMENT '角色',
  `datarule_id` int(11) NOT NULL COMMENT '数据规则',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='角色数据规则';

LOCK TABLES `sys_role_datarule` WRITE;
/*!40000 ALTER TABLE `sys_role_datarule` DISABLE KEYS */;


/*!40000 ALTER TABLE `sys_role_datarule` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 sys_role_menu
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sys_role_menu`;

CREATE TABLE `sys_role_menu` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `role_id` int(11) DEFAULT NULL COMMENT '角色',
  `menu_id` int(11) DEFAULT NULL COMMENT '菜单',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='角色菜单';

LOCK TABLES `sys_role_menu` WRITE;
/*!40000 ALTER TABLE `sys_role_menu` DISABLE KEYS */;


/*!40000 ALTER TABLE `sys_role_menu` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 sys_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sys_user`;

CREATE TABLE `sys_user` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_name` varchar(50) DEFAULT NULL COMMENT '用户名',
  `password` varchar(50) DEFAULT NULL COMMENT '密码',
  `roles` varchar(100) DEFAULT NULL COMMENT '角色',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户管理';

LOCK TABLES `sys_user` WRITE;
/*!40000 ALTER TABLE `sys_user` DISABLE KEYS */;


/*!40000 ALTER TABLE `sys_user` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 task_base
# ------------------------------------------------------------

DROP TABLE IF EXISTS `task_base`;

CREATE TABLE `task_base` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '名称',
  `target_type` int(11) DEFAULT NULL COMMENT '任务类型',
  `target_value` text COMMENT '任务值',
  `cron` varchar(50) DEFAULT NULL COMMENT 'cron表达式',
  `last_run_result` varchar(50) DEFAULT NULL COMMENT '上次执行结果',
  `last_run_time` datetime DEFAULT NULL COMMENT '上次执行时间',
  `last_run_time_cost` int(11) DEFAULT NULL COMMENT '上次执行耗时',
  `status` int(11) DEFAULT NULL COMMENT '状态',
  `create_user_id` int(11) DEFAULT NULL COMMENT '创建人',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='定时任务';

LOCK TABLES `task_base` WRITE;
/*!40000 ALTER TABLE `task_base` DISABLE KEYS */;


/*!40000 ALTER TABLE `task_base` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 task_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `task_log`;

CREATE TABLE `task_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `task_id` int(11) DEFAULT NULL COMMENT '所属任务',
  `result` varchar(50) DEFAULT NULL COMMENT '执行结果',
  `start_time` datetime DEFAULT NULL COMMENT '开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '结束时间',
  `cost_time` int(11) DEFAULT NULL COMMENT '耗时',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='定时任务-日志';

LOCK TABLES `task_log` WRITE;
/*!40000 ALTER TABLE `task_log` DISABLE KEYS */;


/*!40000 ALTER TABLE `task_log` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 tb_proc_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tb_proc_log`;

CREATE TABLE `tb_proc_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `proc_name` varchar(50) DEFAULT NULL COMMENT '过程名称',
  `statu` varchar(20) DEFAULT NULL COMMENT '状态',
  `start_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '开始时间',
  `end_time` datetime DEFAULT NULL COMMENT '结束时间',
  `cost_time` int(11) DEFAULT NULL COMMENT '耗时',
  `error_code` varchar(50) DEFAULT NULL COMMENT 'error_code',
  `error_msg` varchar(200) DEFAULT NULL COMMENT 'error_msg',
  `step` int(11) DEFAULT NULL COMMENT 'step',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='存储过程运行日志';

# 转储表 zcurd_field
# ------------------------------------------------------------

DROP TABLE IF EXISTS `zcurd_field`;

CREATE TABLE `zcurd_field` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `head_id` int(11) DEFAULT NULL COMMENT '所属表',
  `field_name` varchar(100) DEFAULT NULL COMMENT '字段名称',
  `column_name` varchar(100) DEFAULT NULL COMMENT '列表列名',
  `column_length` int(11) DEFAULT '120' COMMENT '列宽',
  `data_type` varchar(50) DEFAULT NULL COMMENT '数据类型',
  `input_type` varchar(50) DEFAULT 'easyui-textbox' COMMENT '控件类型',
  `is_show_list` int(11) DEFAULT '1' COMMENT '是否列表显示',
  `is_allow_detail` int(11) DEFAULT '1' COMMENT '是否详情显示',
  `is_allow_add` int(11) DEFAULT '1' COMMENT '是否允许增加',
  `is_allow_update` int(11) DEFAULT '1' COMMENT '是否允许编辑',
  `is_search` int(11) DEFAULT '0' COMMENT '是否搜索',
  `is_allow_null` int(11) DEFAULT '1' COMMENT '是否允许为空',
  `dict_sql` varchar(1000) DEFAULT NULL COMMENT '字典sql',
  `order_num` int(11) DEFAULT '0' COMMENT '顺序',
  `search_type` int(11) DEFAULT '1' COMMENT '搜索类型(1:值,2:范围)',
  `is_sum` int(11) DEFAULT '0' COMMENT '是否汇总',
  `default_value` varchar(100) DEFAULT NULL COMMENT '默认值',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='在线表单字段';

LOCK TABLES `zcurd_field` WRITE;
/*!40000 ALTER TABLE `zcurd_field` DISABLE KEYS */;


/*!40000 ALTER TABLE `zcurd_field` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 zcurd_head
# ------------------------------------------------------------

DROP TABLE IF EXISTS `zcurd_head`;

CREATE TABLE `zcurd_head` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `table_name` varchar(100) DEFAULT NULL COMMENT '数据库表名',
  `form_name` varchar(100) DEFAULT NULL COMMENT '表单名称',
  `id_field` varchar(50) DEFAULT 'id' COMMENT '主键字段',
  `is_auto` int(11) DEFAULT '1' COMMENT '是否自增',
  `form_type` int(11) DEFAULT '1' COMMENT '表单类型（1:单表,2:主从）',
  `dialog_size` varchar(50) NOT NULL DEFAULT '600x400' COMMENT '弹窗大小',
  `db_source` varchar(50) DEFAULT NULL COMMENT '数据源',
  `handle_class` varchar(100) DEFAULT NULL COMMENT '处理类',
  `delete_flag_field` varchar(50) DEFAULT NULL COMMENT '删除标志字段',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='在线表单';

LOCK TABLES `zcurd_head` WRITE;
/*!40000 ALTER TABLE `zcurd_head` DISABLE KEYS */;


/*!40000 ALTER TABLE `zcurd_head` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 zcurd_head_btn
# ------------------------------------------------------------

DROP TABLE IF EXISTS `zcurd_head_btn`;

CREATE TABLE `zcurd_head_btn` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `head_id` int(11) DEFAULT NULL COMMENT '所属表单',
  `btn_name` varchar(50) DEFAULT NULL COMMENT '按钮名称',
  `btn_icon` varchar(50) DEFAULT NULL COMMENT '按钮图标',
  `location` int(11) DEFAULT '1' COMMENT '按钮位置（1：顶部，2：行内）',
  `action` int(11) DEFAULT '1' COMMENT '行为（0：无，1：打开子页面）',
  `func_content` text COMMENT '方法内容',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='表单按钮';

LOCK TABLES `zcurd_head_btn` WRITE;
/*!40000 ALTER TABLE `zcurd_head_btn` DISABLE KEYS */;


/*!40000 ALTER TABLE `zcurd_head_btn` ENABLE KEYS */;
UNLOCK TABLES;


# 转储表 zcurd_head_js
# ------------------------------------------------------------

DROP TABLE IF EXISTS `zcurd_head_js`;

CREATE TABLE `zcurd_head_js` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id',
  `head_id` int(11) DEFAULT NULL COMMENT '所属表单',
  `page` varchar(50) DEFAULT NULL COMMENT '页面',
  `sql_content` varchar(2000) DEFAULT NULL COMMENT '扩展sql',
  `js_content` text COMMENT '扩展js',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='表单扩展js';

LOCK TABLES `zcurd_head_js` WRITE;
/*!40000 ALTER TABLE `zcurd_head_js` DISABLE KEYS */;


/*!40000 ALTER TABLE `zcurd_head_js` ENABLE KEYS */;
UNLOCK TABLES;


# 导出视图 view_game_productnum
# ------------------------------------------------------------

DROP TABLE IF EXISTS `view_game_productnum`; DROP VIEW IF EXISTS `view_game_productnum`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_game_productnum`
AS SELECT
   `card_game_product`.`gameid` AS `gameid`,sum(`card_game_product`.`amount`) AS `num`
FROM `card_game_product` group by `card_game_product`.`gameid`;

# 导出视图 view_game_curinfo
# ------------------------------------------------------------

DROP TABLE IF EXISTS `view_game_curinfo`; DROP VIEW IF EXISTS `view_game_curinfo`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_game_curinfo`
AS SELECT
   `g`.`id` AS `id`,
   `g`.`title` AS `title`,
   `g`.`starttime` AS `starttime`,
   `g`.`endtime` AS `endtime`,
   `sd2`.`dict_value` AS `type`,
   `cgp`.`num` AS `total`,
   `h`.`num` AS `hit`
FROM (((`card_game` `g` left join `view_game_productnum` `cgp` on((`g`.`id` = `cgp`.`gameid`))) left join `view_game_hitnum` `h` on((`g`.`id` = `h`.`gameid`))) join `sys_dict` `sd2` on(((`g`.`type` = `sd2`.`dict_key`) and (`sd2`.`dict_type` = 'card_game_type'))));

# 导出视图 view_game_hitnum
# ------------------------------------------------------------

DROP TABLE IF EXISTS `view_game_hitnum`; DROP VIEW IF EXISTS `view_game_hitnum`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_game_hitnum`
AS SELECT
   `card_user_hit`.`gameid` AS `gameid`,count(`card_user_hit`.`id`) AS `num`
FROM `card_user_hit` group by `card_user_hit`.`gameid`;

# 导出视图 view_card_user_hit
# ------------------------------------------------------------

DROP TABLE IF EXISTS `view_card_user_hit`; DROP VIEW IF EXISTS `view_card_user_hit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_card_user_hit`
AS SELECT
   `h`.`id` AS `id`,
   `g`.`title` AS `title`,
   `sd2`.`dict_value` AS `type`,
   `u`.`uname` AS `uname`,
   `u`.`realname` AS `realname`,
   `u`.`idcard` AS `idcard`,
   `u`.`phone` AS `phone`,
   `sd1`.`dict_value` AS `level`,
   `p`.`name` AS `name`,
   `p`.`price` AS `price`,
   `h`.`gameid` AS `gameid`,
   `h`.`userid` AS `userid`,
   `h`.`productid` AS `productid`,
   `h`.`hittime` AS `hittime`
FROM (((((`card_game` `g` join `card_product` `p`) join `card_user` `u`) join `card_user_hit` `h`) join `sys_dict` `sd1` on(((`u`.`level` = `sd1`.`dict_key`) and (`sd1`.`dict_type` = 'card_user_level')))) join `sys_dict` `sd2` on(((`g`.`type` = `sd2`.`dict_key`) and (`sd2`.`dict_type` = 'card_game_type')))) where ((`h`.`gameid` = `g`.`id`) and (`h`.`userid` = `u`.`id`) and (`h`.`productid` = `p`.`id`)) order by `h`.`hittime` desc;


/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
